{
  "name": "Stillpoint · Couture Reader",
  "short_name": "Stillpoint",
  "description": "Stream any PDF or EPUB through a single focal point. A calm, private speed-reader that runs entirely in your browser.",
  "id": "/stillpoint/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        { "name": "book", "accept": ["application/pdf", ".pdf", "application/epub+zip", ".epub", ".kepub"] }
      ]
    }
  },
  "background_color": "#080510",
  "theme_color": "#080510",
  "categories": ["books", "education", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
